# GasDeliveryServer

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gasdeliveryserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gasdeliveryserver/: Home.java  MainActivity.java  OrderDetails.java  TrackingOrder.java
app/src/main/java/com/example/gasdeliveryserver/Common/: Common.java
app/src/main/java/com/example/gasdeliveryserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/gasdeliveryserver/Model/: Order.java  Request.java  User.java
app/src/main/java/com/example/gasdeliveryserver/ViewHolder/: OrderDetailsAdapter.java  OrderViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_order_details.xml  activity_tracking_order.xml  content_home.xml  nav_header_home.xml  order_details_layout.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gasdeliveryserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
